@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';
@grid-spacing: 1fr 1fr 1fr;
@tab-spacing: repeat(5, 1fr);

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    user-select: none;
    font-family: @fontface;
    font-size: 12px;
}

.menu {
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: @grid-spacing;
    grid-column-gap: 0px;
    grid-template-rows: 50px 95%;
    overflow: hidden;
}

.grid {
    height: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: @grid-spacing;
    grid-column-gap: 0px;
}

.panel {
    display: flex;
    flex-direction: column;
}

.panel-bg {
    background: @dark;
    padding: 10px;
}

.inventory {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(75px, 75px));
    grid-column-gap: 10px;
    grid-auto-rows: 75px;
    grid-row-gap: 10px;

    .item {
        cursor: grab;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0.2);
        height: 100%;
        width: 100%;
        color: white;

        svg {
            opacity: 0.5;
            width: 65%;
            height: 65%;
            top: 8px;
            position: absolute;
            pointer-events: none;
            object-fit: contain;
            user-select: none;
        }

        .itemname {
            text-align: center;
            width: 90%;
            position: absolute;
            top: 60px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            text-shadow: 1px 1px black;
            background: @dark;
            padding: 2px 5%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            z-index: 2;
            pointer-events: none;
        }

        .itemnameheld {
            text-align: center;
            width: 90%;
            position: absolute;
            top: 60px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            text-shadow: 1px 1px black;
            background: @dark;
            padding: 2px 5%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            z-index: 2;
            pointer-events: none;
        }

        .tooltip {
            height: auto;
            width: 130px;
            background: @dark;
            color: white;
            left: -150px;
            top: -2px;
            padding: 5px 5px;
            pointer-events: none;
            position: absolute;
            text-align: center;
            visibility: hidden;
            border: 2px solid @contrast2;
            box-shadow: 0px 1px 5px 0px black;
            z-index: 5;
        }

        name {
            width: 50px;
            top: 35px;
            position: absolute;
            pointer-events: none;
            text-align: center;
            text-shadow: 1px 1px black;
            text-transform: uppercase;
            word-wrap: break-word;
            pointer-events: none;
        }

        .itemquantity {
            position: absolute;
            top: 2px;
            right: 2px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            pointer-events: none;
            text-align: right;
        }

        .itemquantityheld {
            position: absolute;
            top: 2px;
            right: 2px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            pointer-events: none;
            text-align: right;
        }
    }

    .item-place {
        border: 2px dashed rgba(0, 0, 0, 0.5) !important;
        height: 100%;
        width: 100%;
        color: rgba(0, 0, 0, 0.5);
        cursor: default;
        text-transform: uppercase;
        font-weight: bold;
    }

    .item-hovered {
        border: 2px dashed @contrast2 !important;
        width: 100%;
        height: 100%;
    }

    .item:hover {
        border: 2px solid @contrast2;
        visibility: visible;

        .tooltip {
            visibility: visible !important;
            pointer-events: none;
        }

        .itemname,
        .itemquantity {
            color: @contrast2;
        }
    }
}

.stats {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(75px, 75px));
    grid-column-gap: 10px;
    grid-auto-rows: 75px;
    grid-row-gap: 10px;

    .stat {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 2px solid @whitecontrast;
        text-align: center;
        text-shadow: 1px 1px black;
        background-size: contain;
        height: 100%;
        width: 100%;
        z-index: 1;
        cursor: pointer;

        .statname {
            width: 100%;
            position: absolute;
            top: 60px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            text-shadow: 1px 1px black;
            background: @dark;
            padding: 2px 0px;
            z-index: 2;
            pointer-events: none;
        }

        svg {
            opacity: 0.5;
            top: 8px;
            width: 65%;
            height: 65%;
            position: absolute;
            pointer-events: none;
            object-fit: contain;
            user-select: none;
        }

        .stattip {
            height: auto;
            width: 130px;
            background: @dark;
            color: white;
            left: -150px;
            top: -2px;
            padding: 5px 5px;
            pointer-events: none;
            position: absolute;
            text-align: center;
            visibility: hidden;
            border: 2px solid @contrast2;
            box-shadow: 0px 1px 5px 0px black;
            font-size: 10px;
        }

        .statlvl {
            position: absolute;
            top: 2px;
            right: 2px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            pointer-events: none;
        }
    }

    .stat:hover {
        border: 2px solid @contrast2;

        .stattip {
            visibility: visible !important;
            pointer-events: none;
        }

        .statname,
        .statlvl {
            color: @contrast2;
        }
    }
}

.profile {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(75px, 75px));
    grid-column-gap: 10px;
    grid-auto-rows: 75px;
    grid-row-gap: 10px;

    .profileitem {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0.2);
        height: 100%;
        width: 100%;
        color: white;
        cursor: pointer;

        svg {
            opacity: 0.1;
            top: 8px;
            width: 65%;
            height: 65%;
            position: absolute;
            pointer-events: none;
            object-fit: contain;
            user-select: none;
        }

        .equipped {
            opacity: 0.75 !important;
        }

        .itemname {
            text-align: center;
            width: 90%;
            position: absolute;
            top: 60px;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            text-shadow: 1px 1px black;
            background: @dark;
            padding: 2px 5%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            z-index: 2;
            pointer-events: none;
        }
    }

    .equipitem:hover {
        color: @contrast2;
        border: 2px solid @contrast2;

        .itemname {
            color: @contrast2;
        }
    }
}

.item-held {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
    width: 75px;
    height: 75px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 55;

    svg {
        width: 75%;
        height: 75%;
        position: absolute;
        pointer-events: none;
        object-fit: contain;
        user-select: none;
        opacity: 0.5;
    }
}

.navcon {
    display: grid;
    grid-template-columns: @tab-spacing;
    grid-column-gap: 0px;
    grid-template-rows: 50px;
    overflow: hidden;
    background-color: rgba(20, 20, 20, 0.92);

    .tabcon {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        transition: 0.35s;

        svg {
            width: 25px !important;
            object-fit: scale-down;
            pointer-events: none;
        }

        svg g path {
            transition: 0.35s;
            fill: rgba(255, 255, 255, 0.2);
        }
    }

    .tabcon:hover {
        cursor: pointer;
        box-shadow: inset 0px -3px 0px 0px @contrast1;

        svg g path {
            fill: @contrast1 !important;
        }
    }

    .active {
        box-shadow: inset 0px -3px 0px 0px @contrast2;

        svg g path {
            fill: @contrast2 !important;
        }
    }
}

.contextMenu {
    border: 5px solid @dark;
    position: fixed;
    width: 150px;
    height: auto;
    background: @dark;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    z-index: 55;

    .contextOption {
        text-align: center;
        color: white;
        width: 100%;
        height: 30px;
        font-family: @fontface;
        line-height: 15px;
        padding: 5px;
        margin: 0px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    .contextOption:hover {
        background: rgba(255, 255, 255, 0.2);
        color: @contrast2;
    }

    .contextOption:focus {
        outline: none;
        color: @contrast1;
    }
}
